# netkit

./: .gitignore
netkit/: pom.xml
netkit/src/main/java/ls/demon/netkit/: App.java
netkit/src/main/java/ls/demon/netkit/agent/: AgentForwardHandler.java  ProxyAgent.java  ProxyAgentInitializer.java  SocksAgent.java  SocksAgentInitializer.java
netkit/src/main/java/ls/demon/netkit/agent/common/: AgentForwardHandler.java  DirectClientHandler.java  ProxyAgentInitializer.java  RelayHandler.java
netkit/src/main/java/ls/demon/netkit/agent/http/: HttpRequestHandler.java
netkit/src/main/java/ls/demon/netkit/agent/socks/: AgentSocksConnectHandler.java  AgentSocksHandler.java
netkit/src/main/java/ls/demon/netkit/client/: ProxyClient.java
netkit/src/main/java/ls/demon/netkit/client/common/: ProxyCilentInitializer.java  ProxyClientForwardHandler.java
netkit/src/main/java/ls/demon/netkit/util/: CertUtils.java  EhJerseyClient.java  PipeUtils.java  SocksServerUtils.java
netkit/src/main/resources/: logback.xml
netkit/src/test/java/io/netty/example/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
netkit/src/test/java/io/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netkit/src/test/java/io/netty/example/http/cors/: OkResponseHandler.java
netkit/src/test/java/io/netty/example/http/snoop/: HttpSnoopClient.java  HttpSnoopServer.java
netkit/src/test/java/ls/demon/netkit/: AppTest.java
netkit/src/test/java/ls/demon/netkit/bio/: BioServer.java
netkit/src/test/java/ls/demon/netkit/bio/handler/: HttpHandler.java
netkit/src/test/java/ls/demon/netkit/buffer/: ByteBufferTest.java
netkit/src/test/java/ls/demon/netkit/client/: Client.java  ProxyClientTest.java
netkit/src/test/java/ls/demon/netkit/nio/: DirectClientHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
netkit/src/test/java/ls/demon/netkit/nio/test/: NioServerTest.java
netkit/src/test/java/ls/demon/netkit/s/: SocketServerTest.java
netkit/src/test/java/ls/demon/netkit/utils/: CertTest.java  EhJerseyClient.java  JdkProxyUtils.java  KeyStoreTest.java  StringEscapeTest.java  URITest.java
netkit/src/test/resources/: logback-test.xml
